# AzureSaga

./: .gitignore  AzureSaga.sln  README.md  samplepacket.txt
.github/workflows/: AzureSagaFunctionApp.yml  sagafunction.yml
src/AzureSaga.Domain/: Game.cs  Saga.cs  User.cs  UserCredit.cs  Voting.cs
src/AzureSaga.Repository/: AzureSaga.Repository.csproj  GameRespository.cs  IGameRespository.cs  ISagaRepository.cs  IUserCreditRepository.cs  IUserRepository.cs  IVotingRepository.cs  RespositoryExtension.cs  (+4 more)
src/AzureSagaFunctionApp/: AzureSagaFunctionApp.csproj  Program.cs  SagaEntrypoint.cs  SagaQueueStart.cs
src/AzureSagaFunctionApp/Bulkload/: LoadGames.cs  LoadUser.cs  LoadUserCredit.cs
src/AzureSagaFunctionApp/Bulkload/Users/: LoadGames.cs  LoadUser.cs
src/AzureSagaFunctionApp/DurableEntities/: GameService.cs  UserCreditService.cs
src/AzureSagaFunctionApp/MessagePackets/: OrchestrationStartResponse.cs  StandardResponse.cs  UserInputRequestMessage.cs
src/AzureSagaFunctionApp/Orchestration/: AzureSagaOrchestrator.cs  SagaEntrypoint.cs  SagaOrchestrator.cs  SagaQueueStart.cs
src/AzureSagaFunctionApp/Orchestration/ActivityFunctions/GameActivity/: GetGame.cs
src/AzureSagaFunctionApp/Orchestration/ActivityFunctions/SagaActivity/: GetSagaById.cs  InsertSaga.cs  UpdateSaga.cs
src/AzureSagaFunctionApp/Orchestration/ActivityFunctions/UserActivity/: GetUser.cs
src/AzureSagaFunctionApp/Orchestration/ActivityFunctions/UserCreditActivity/: GetUserCreditInfo.cs  ResetUCSagaID.cs  UpdateUserCredits.cs  UserCreditSagaIdUpdate.cs
src/AzureSagaFunctionApp/Orchestration/ActivityFunctions/VotingActivities/: AddVote.cs  CompleteVoting.cs  DeleteVoting.cs  ResetVotingSaga.cs
src/AzureSagaFunctionApp/Properties/: serviceDependencies.AzureSagaFunctionApp.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sagafunction.json
src/AzureSagaFunctionApp/Properties/PublishProfiles/: AzureSagaFunctionApp - Zip Deploy.pubxml
src/AzureSagaFunctionApp/Properties/ServiceDependencies/AzureSagaFunctionApp - Zip Deploy/: profile.arm.json
src/AzureSagaFunctionApp/Properties/ServiceDependencies/sagafunction/: appInsights1.arm.json  storage1.arm.json
